{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "/Users/tom/Library/Application Support/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/12.2.1-1.2.1/.content/bin",
		"cortex-debug.openocdPath": "/Users/tom/Library/Application Support/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/openocd/0.12.0-1.1/.content/bin/openocd",
		"files.associations": {
			"*.cpp": "cpp",
			"gui_tab_main.h": "c",
			"gui_main_screen.h": "c",
			"lvgl.h": "c",
			"gui_screen_main.h": "c",
			"bike.h": "c",
			"mcp3421.h": "c",
			"tabview_main.h": "c",
			"screen_main.h": "c",
			"gui_box_measurement.h": "c",
			"gui_chart_measurement.h": "c",
			"gui.h": "c",
			"controls.h": "c",
			"gui_label_timer.h": "c",
			"tabview_main_tab_live.h": "c",
			"chart_measurement.h": "c",
			"modal_log.h": "c",
			"control_live.h": "c",
			"er_tft035.h": "c",
			"label_timer.h": "c",
			"app-state.h": "c",
			"macros.h": "c",
			"sd_card.h": "c",
			"stoptimer.h": "c",
			"main.h": "c",
			"data.h": "c",
			"state-handler.h": "c",
			"tabview_main_tab_history.h": "c",
			"box_measurement.h": "c",
			"box_run_details.h": "c",
			"list_run_details.h": "c",
			"label_loading.h": "c",
			"box_runs_statistics.h": "c",
			"label_page_header.h": "c",
			"modal_run_details.h": "c",
			"run_list.h": "c",
			"run_statistics.h": "c",
			"loading_label.h": "c",
			"modal_confirm.h": "c",
			"main_tabview_history.h": "c",
			"main_tabview_live.h": "c",
			"tabview_main_tab_settings.h": "c",
			"main_tabview.h": "c",
			"live_controls.h": "c",
			"measurement_chart.h": "c",
			"measurement_box.h": "c",
			"fatfs.h": "c",
			"confirm_modal.h": "c",
			"main_screen.h": "c",
			"alert_modal.h": "c"
		}
	}
}